{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":73347072},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.7"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"40bbcb","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6f458f","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a265db","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c51f69","input":"","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"76ef12","input":"import pandas as pd\nimport matplotlib.pyplot as plt\nimport seaborn as sns\nsns.set(style=\"whitegrid\")","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"3ab1d9","input":"setLongLat(df_recife_cleaned, -8.05, -34.95)\nsetLongLat(df_arcoverde_cleaned, -8.41, -37.08)\nsetLongLat(df_cabrobo_cleaned,  -8.51, -39.33)\nsetLongLat(df_ouricuri_cleaned,  -7.9, -40.04)\nsetLongLat(df_petrolina_cleaned, -9.36, -40.46)\nsetLongLat(df_surubim_cleaned, -7.83, -35.71)\nsetLongLat(df_triunfo_cleaned, -7.81, -38.11)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"f0bfcc","input":"df_recife_cleaned.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>Data</th>\n      <th>Precipitacao</th>\n      <th>Date</th>\n      <th>year</th>\n      <th>month</th>\n      <th>day</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>82900</td>\n      <td>01/01/2000</td>\n      <td>4.2</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>82900</td>\n      <td>02/01/2000</td>\n      <td>3.1</td>\n      <td>2000-01-02</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>2</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>82900</td>\n      <td>03/01/2000</td>\n      <td>3.4</td>\n      <td>2000-01-03</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>3</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>82900</td>\n      <td>04/01/2000</td>\n      <td>16.2</td>\n      <td>2000-01-04</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>4</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>82900</td>\n      <td>05/01/2000</td>\n      <td>13.1</td>\n      <td>2000-01-05</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>5</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":11,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"087f1b","input":"concat_cities = pd.concat([df_recife_cleaned, df_arcoverde_cleaned, df_cabrobo_cleaned, df_ouricuri_cleaned, df_petrolina_cleaned, df_surubim_cleaned, df_triunfo_cleaned])\nconcat_cities = concat_cities.replace({'Estacao': {82900: 'RECIFE', 82890: 'ARCOVERDE', 82886: 'CABROBÓ', 82753: 'OURICURI', 82983: 'PETROLINA',  82797: 'SURUBIM', 82789: 'TRIUNFO'}})","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"136e81","input":"concat_cities.shape","output":{"0":{"data":{"text/plain":"(44779, 9)"},"exec_count":14,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"9b9e1f","input":"df_drop_duplicates = concat_cities.drop_duplicates(\"Estacao\")\ndf_drop_duplicates","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>Data</th>\n      <th>Precipitacao</th>\n      <th>Date</th>\n      <th>year</th>\n      <th>month</th>\n      <th>day</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>RECIFE</td>\n      <td>01/01/2000</td>\n      <td>4.2</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ARCOVERDE</td>\n      <td>01/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>CABROBÓ</td>\n      <td>01/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-39.33</td>\n      <td>-8.51</td>\n    </tr>\n    <tr>\n      <th>0</th>\n      <td>OURICURI</td>\n      <td>01/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-40.04</td>\n      <td>-7.90</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PETROLINA</td>\n      <td>01/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-40.46</td>\n      <td>-9.36</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>SURUBIM</td>\n      <td>01/01/2000</td>\n      <td>4.2</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-35.71</td>\n      <td>-7.83</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>TRIUNFO</td>\n      <td>01/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":15,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"82658a","input":"df_long_lat = df_drop_duplicates[[\"Estacao\", \"long\", \"lat\"]]\ndf_long_lat","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>RECIFE</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ARCOVERDE</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>CABROBÓ</td>\n      <td>-39.33</td>\n      <td>-8.51</td>\n    </tr>\n    <tr>\n      <th>0</th>\n      <td>OURICURI</td>\n      <td>-40.04</td>\n      <td>-7.90</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PETROLINA</td>\n      <td>-40.46</td>\n      <td>-9.36</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>SURUBIM</td>\n      <td>-35.71</td>\n      <td>-7.83</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>TRIUNFO</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":16,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":169,"id":"11a2dd","input":"result_monthly_precipitation_sum_2017.to_csv(\"result_monthly_precipitation_sum_2017.csv\", sep=',', encoding='utf-8')\nconcat_cities.to_csv(\"all_cities.csv\", sep=',', encoding='utf-8')\nresult_monthly_precipitation_sum.to_csv(\"result_monthly_precipitation_sum.csv\", sep=',', encoding='utf-8')","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"389a57","input":"df_precipitation_grouby_year_month = pd.DataFrame({\n    'Precipitacao' : concat_cities.groupby([\"Estacao\", \"year\",\"month\"])[\"Precipitacao\"].sum()}).reset_index()\ndf_precipitation_grouby_year_month.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>year</th>\n      <th>month</th>\n      <th>Precipitacao</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>43.3</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>2</td>\n      <td>83.5</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>3</td>\n      <td>70.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>4</td>\n      <td>135.9</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>5</td>\n      <td>27.6</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":17,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":170,"id":"18a083","input":"dataset_recife = pd.read_csv('result_monthly_precipitation_sum_2017.csv', delimiter=',', encoding='utf-8')","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":171,"id":"9b1bc8","input":"result_monthly_precipitation_sum.drop_duplicates(\"Estacao\")","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>year</th>\n      <th>month</th>\n      <th>Precipitacao</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>43.3</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>207</th>\n      <td>CABROBÓ</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>117.7</td>\n      <td>-39.33</td>\n      <td>-8.51</td>\n    </tr>\n    <tr>\n      <th>412</th>\n      <td>OURICURI</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>-40.04</td>\n      <td>-7.90</td>\n    </tr>\n    <tr>\n      <th>623</th>\n      <td>PETROLINA</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>76.6</td>\n      <td>-40.46</td>\n      <td>-9.36</td>\n    </tr>\n    <tr>\n      <th>839</th>\n      <td>RECIFE</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>276.4</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>1055</th>\n      <td>SURUBIM</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>57.1</td>\n      <td>-35.71</td>\n      <td>-7.83</td>\n    </tr>\n    <tr>\n      <th>1271</th>\n      <td>TRIUNFO</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>152.6</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":171,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"eb6b42","input":"df_precipitation_grouby_year_month.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>year</th>\n      <th>month</th>\n      <th>Precipitacao</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>43.3</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>2</td>\n      <td>83.5</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>3</td>\n      <td>70.2</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>4</td>\n      <td>135.9</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>5</td>\n      <td>27.6</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":18,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"7c0bf7","input":"df_month_precipitation_2017 = df_precipitation_grouby_year_month[df_precipitation_grouby_year_month['year'] == 2017]\ndf_month_precipitation_2017.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>year</th>\n      <th>month</th>\n      <th>Precipitacao</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>195</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>1</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>2</td>\n      <td>3.8</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>3</td>\n      <td>17.5</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>4</td>\n      <td>50.2</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>5</td>\n      <td>140.5</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":19,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"3f9a44","input":"dataset_recife = pd.read_csv('estacoes/Recife(curado).csv', delimiter=\";\")\ndataset_arcoverde = pd.read_csv('estacoes/arcoverde.csv', delimiter=';')\ndataset_cabrobo = pd.read_csv('estacoes/cabrobo.csv', delimiter=';')\ndataset_ouricuri = pd.read_csv('estacoes/ouricuri.csv', delimiter=';')\ndataset_petrolina = pd.read_csv('estacoes/petrolina.csv', delimiter=';')\ndataset_surubim = pd.read_csv('estacoes/surubim.csv', delimiter=';')\ndataset_triunfo = pd.read_csv('estacoes/triunfo.csv', delimiter=';')","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"efadd1","input":"df_month_precipitation_2017[\"Precipitacao\"].min()","output":{"0":{"data":{"text/plain":"0.0"},"exec_count":20,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"831b74","input":"df_month_precipitation_2017[\"Precipitacao\"].max()","output":{"0":{"data":{"text/plain":"489.79999999999984"},"exec_count":21,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"1ee5ea","input":"sns.set(style=\"whitegrid\")\nplt.subplots(figsize=(20,15))\nax = sns.barplot(x=\"month\", y=\"Precipitacao\", hue=\"Estacao\", data=df_month_precipitation_2017)\nax.set(xlabel='Mês', ylabel= u'Precipitação mensal', title=u'Soma da precipitação por cidade')","output":{"0":{"data":{"text/plain":"[Text(0,0.5,'Precipitação mensal'),\n Text(0.5,0,'Mês'),\n Text(0.5,1,'Soma da precipitação por cidade')]"},"exec_count":22,"output_type":"execute_result"},"1":{"data":{"image/png":"90c451d1fc35a42a2597a69609d4de0113c177d8"},"exec_count":22,"metadata":{"image/png":{"height":880,"width":1180}},"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"d6fb87","input":"df_month_precipitation_2017.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>year</th>\n      <th>month</th>\n      <th>Precipitacao</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>195</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>1</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>196</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>2</td>\n      <td>3.8</td>\n    </tr>\n    <tr>\n      <th>197</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>3</td>\n      <td>17.5</td>\n    </tr>\n    <tr>\n      <th>198</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>4</td>\n      <td>50.2</td>\n    </tr>\n    <tr>\n      <th>199</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>5</td>\n      <td>140.5</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":23,"output_type":"execute_result"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"cb3f92","input":"df_long_lat","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>RECIFE</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ARCOVERDE</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>CABROBÓ</td>\n      <td>-39.33</td>\n      <td>-8.51</td>\n    </tr>\n    <tr>\n      <th>0</th>\n      <td>OURICURI</td>\n      <td>-40.04</td>\n      <td>-7.90</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PETROLINA</td>\n      <td>-40.46</td>\n      <td>-9.36</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>SURUBIM</td>\n      <td>-35.71</td>\n      <td>-7.83</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>TRIUNFO</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":24,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"ddca5e","input":"result_monthly_precipitation_sum_2017 = pd.merge(df_month_precipitation_2017, df_long_lat, on='Estacao')","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"ce6cde","input":"result_monthly_precipitation_sum_2017.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>year</th>\n      <th>month</th>\n      <th>Precipitacao</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>1</td>\n      <td>0.0</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>2</td>\n      <td>3.8</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>3</td>\n      <td>17.5</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>4</td>\n      <td>50.2</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ARCOVERDE</td>\n      <td>2017</td>\n      <td>5</td>\n      <td>140.5</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":26,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"9b66c0","input":"concat_cities.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>Data</th>\n      <th>Precipitacao</th>\n      <th>Date</th>\n      <th>year</th>\n      <th>month</th>\n      <th>day</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>RECIFE</td>\n      <td>01/01/2000</td>\n      <td>4.2</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>RECIFE</td>\n      <td>02/01/2000</td>\n      <td>3.1</td>\n      <td>2000-01-02</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>2</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>RECIFE</td>\n      <td>03/01/2000</td>\n      <td>3.4</td>\n      <td>2000-01-03</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>3</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>RECIFE</td>\n      <td>04/01/2000</td>\n      <td>16.2</td>\n      <td>2000-01-04</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>4</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>RECIFE</td>\n      <td>05/01/2000</td>\n      <td>13.1</td>\n      <td>2000-01-05</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>5</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":27,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"cae2f6","input":"concat_cities","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>Data</th>\n      <th>Precipitacao</th>\n      <th>Date</th>\n      <th>year</th>\n      <th>month</th>\n      <th>day</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>RECIFE</td>\n      <td>01/01/2000</td>\n      <td>4.2</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>RECIFE</td>\n      <td>02/01/2000</td>\n      <td>3.1</td>\n      <td>2000-01-02</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>2</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>RECIFE</td>\n      <td>03/01/2000</td>\n      <td>3.4</td>\n      <td>2000-01-03</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>3</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>RECIFE</td>\n      <td>04/01/2000</td>\n      <td>16.2</td>\n      <td>2000-01-04</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>4</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>RECIFE</td>\n      <td>05/01/2000</td>\n      <td>13.1</td>\n      <td>2000-01-05</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>5</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>RECIFE</td>\n      <td>06/01/2000</td>\n      <td>27.3</td>\n      <td>2000-01-06</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>6</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>RECIFE</td>\n      <td>07/01/2000</td>\n      <td>117.0</td>\n      <td>2000-01-07</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>7</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>RECIFE</td>\n      <td>08/01/2000</td>\n      <td>25.2</td>\n      <td>2000-01-08</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>8</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>RECIFE</td>\n      <td>09/01/2000</td>\n      <td>24.8</td>\n      <td>2000-01-09</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>9</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>RECIFE</td>\n      <td>10/01/2000</td>\n      <td>4.6</td>\n      <td>2000-01-10</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>10</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>RECIFE</td>\n      <td>11/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-11</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>11</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>RECIFE</td>\n      <td>12/01/2000</td>\n      <td>0.3</td>\n      <td>2000-01-12</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>12</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>RECIFE</td>\n      <td>13/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-13</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>13</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>RECIFE</td>\n      <td>14/01/2000</td>\n      <td>2.4</td>\n      <td>2000-01-14</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>14</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>RECIFE</td>\n      <td>15/01/2000</td>\n      <td>11.3</td>\n      <td>2000-01-15</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>15</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>RECIFE</td>\n      <td>16/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-16</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>16</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>RECIFE</td>\n      <td>17/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-17</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>17</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>RECIFE</td>\n      <td>18/01/2000</td>\n      <td>12.5</td>\n      <td>2000-01-18</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>18</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>RECIFE</td>\n      <td>19/01/2000</td>\n      <td>1.4</td>\n      <td>2000-01-19</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>19</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>RECIFE</td>\n      <td>20/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-20</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>20</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>RECIFE</td>\n      <td>21/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-21</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>21</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>RECIFE</td>\n      <td>22/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-22</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>22</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>RECIFE</td>\n      <td>23/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-23</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>23</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>RECIFE</td>\n      <td>24/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-24</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>24</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>RECIFE</td>\n      <td>25/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-25</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>25</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>RECIFE</td>\n      <td>26/01/2000</td>\n      <td>4.3</td>\n      <td>2000-01-26</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>26</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>RECIFE</td>\n      <td>27/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-27</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>27</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>RECIFE</td>\n      <td>28/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-28</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>28</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>RECIFE</td>\n      <td>29/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-29</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>29</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>RECIFE</td>\n      <td>30/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-30</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>30</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>12419</th>\n      <td>TRIUNFO</td>\n      <td>01/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-01</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>1</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12420</th>\n      <td>TRIUNFO</td>\n      <td>02/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-02</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>2</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12421</th>\n      <td>TRIUNFO</td>\n      <td>03/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-03</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>3</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12422</th>\n      <td>TRIUNFO</td>\n      <td>04/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-04</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>4</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12423</th>\n      <td>TRIUNFO</td>\n      <td>05/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-05</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>5</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12424</th>\n      <td>TRIUNFO</td>\n      <td>06/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-06</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>6</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12425</th>\n      <td>TRIUNFO</td>\n      <td>07/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-07</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>7</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12426</th>\n      <td>TRIUNFO</td>\n      <td>08/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-08</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>8</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12427</th>\n      <td>TRIUNFO</td>\n      <td>09/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-09</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>9</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12428</th>\n      <td>TRIUNFO</td>\n      <td>10/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-10</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>10</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12429</th>\n      <td>TRIUNFO</td>\n      <td>11/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-11</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>11</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12430</th>\n      <td>TRIUNFO</td>\n      <td>12/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-12</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>12</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12431</th>\n      <td>TRIUNFO</td>\n      <td>13/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-13</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>13</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12432</th>\n      <td>TRIUNFO</td>\n      <td>14/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-14</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>14</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12433</th>\n      <td>TRIUNFO</td>\n      <td>15/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-15</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>15</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12434</th>\n      <td>TRIUNFO</td>\n      <td>16/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-16</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>16</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12435</th>\n      <td>TRIUNFO</td>\n      <td>17/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-17</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>17</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12436</th>\n      <td>TRIUNFO</td>\n      <td>18/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-18</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>18</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12437</th>\n      <td>TRIUNFO</td>\n      <td>19/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-19</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>19</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12439</th>\n      <td>TRIUNFO</td>\n      <td>20/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-20</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>20</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12440</th>\n      <td>TRIUNFO</td>\n      <td>21/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-21</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>21</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12441</th>\n      <td>TRIUNFO</td>\n      <td>22/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-22</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>22</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12442</th>\n      <td>TRIUNFO</td>\n      <td>23/11/2017</td>\n      <td>7.4</td>\n      <td>2017-11-23</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>23</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12443</th>\n      <td>TRIUNFO</td>\n      <td>24/11/2017</td>\n      <td>5.2</td>\n      <td>2017-11-24</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>24</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12444</th>\n      <td>TRIUNFO</td>\n      <td>25/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-25</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>25</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12445</th>\n      <td>TRIUNFO</td>\n      <td>26/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-26</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>26</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12446</th>\n      <td>TRIUNFO</td>\n      <td>27/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-27</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>27</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12447</th>\n      <td>TRIUNFO</td>\n      <td>28/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-28</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>28</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12448</th>\n      <td>TRIUNFO</td>\n      <td>29/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-29</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>29</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12449</th>\n      <td>TRIUNFO</td>\n      <td>30/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-30</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>30</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n  </tbody>\n</table>\n<p>44779 rows × 9 columns</p>\n</div>"},"exec_count":28,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"87f512","input":"result_monthly_precipitation_sum = pd.merge(df_precipitation_grouby_year_month, df_long_lat, on='Estacao') \nresult_monthly_precipitation_sum.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>year</th>\n      <th>month</th>\n      <th>Precipitacao</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>43.3</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>2</td>\n      <td>83.5</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>3</td>\n      <td>70.2</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>4</td>\n      <td>135.9</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ARCOVERDE</td>\n      <td>2000</td>\n      <td>5</td>\n      <td>27.6</td>\n      <td>-37.08</td>\n      <td>-8.41</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":29,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"f8f6ee","input":"concat_cities","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>Data</th>\n      <th>Precipitacao</th>\n      <th>Date</th>\n      <th>year</th>\n      <th>month</th>\n      <th>day</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>RECIFE</td>\n      <td>01/01/2000</td>\n      <td>4.2</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>RECIFE</td>\n      <td>02/01/2000</td>\n      <td>3.1</td>\n      <td>2000-01-02</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>2</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>RECIFE</td>\n      <td>03/01/2000</td>\n      <td>3.4</td>\n      <td>2000-01-03</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>3</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>RECIFE</td>\n      <td>04/01/2000</td>\n      <td>16.2</td>\n      <td>2000-01-04</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>4</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>RECIFE</td>\n      <td>05/01/2000</td>\n      <td>13.1</td>\n      <td>2000-01-05</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>5</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>RECIFE</td>\n      <td>06/01/2000</td>\n      <td>27.3</td>\n      <td>2000-01-06</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>6</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>RECIFE</td>\n      <td>07/01/2000</td>\n      <td>117.0</td>\n      <td>2000-01-07</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>7</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>RECIFE</td>\n      <td>08/01/2000</td>\n      <td>25.2</td>\n      <td>2000-01-08</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>8</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>RECIFE</td>\n      <td>09/01/2000</td>\n      <td>24.8</td>\n      <td>2000-01-09</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>9</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>RECIFE</td>\n      <td>10/01/2000</td>\n      <td>4.6</td>\n      <td>2000-01-10</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>10</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>RECIFE</td>\n      <td>11/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-11</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>11</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>RECIFE</td>\n      <td>12/01/2000</td>\n      <td>0.3</td>\n      <td>2000-01-12</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>12</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>RECIFE</td>\n      <td>13/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-13</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>13</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>RECIFE</td>\n      <td>14/01/2000</td>\n      <td>2.4</td>\n      <td>2000-01-14</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>14</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>RECIFE</td>\n      <td>15/01/2000</td>\n      <td>11.3</td>\n      <td>2000-01-15</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>15</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>RECIFE</td>\n      <td>16/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-16</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>16</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>RECIFE</td>\n      <td>17/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-17</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>17</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>RECIFE</td>\n      <td>18/01/2000</td>\n      <td>12.5</td>\n      <td>2000-01-18</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>18</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>RECIFE</td>\n      <td>19/01/2000</td>\n      <td>1.4</td>\n      <td>2000-01-19</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>19</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>RECIFE</td>\n      <td>20/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-20</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>20</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>RECIFE</td>\n      <td>21/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-21</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>21</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>RECIFE</td>\n      <td>22/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-22</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>22</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>RECIFE</td>\n      <td>23/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-23</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>23</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>RECIFE</td>\n      <td>24/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-24</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>24</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>RECIFE</td>\n      <td>25/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-25</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>25</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>RECIFE</td>\n      <td>26/01/2000</td>\n      <td>4.3</td>\n      <td>2000-01-26</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>26</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>RECIFE</td>\n      <td>27/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-27</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>27</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>RECIFE</td>\n      <td>28/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-28</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>28</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>RECIFE</td>\n      <td>29/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-29</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>29</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>RECIFE</td>\n      <td>30/01/2000</td>\n      <td>0.0</td>\n      <td>2000-01-30</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>30</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>12419</th>\n      <td>TRIUNFO</td>\n      <td>01/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-01</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>1</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12420</th>\n      <td>TRIUNFO</td>\n      <td>02/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-02</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>2</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12421</th>\n      <td>TRIUNFO</td>\n      <td>03/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-03</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>3</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12422</th>\n      <td>TRIUNFO</td>\n      <td>04/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-04</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>4</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12423</th>\n      <td>TRIUNFO</td>\n      <td>05/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-05</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>5</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12424</th>\n      <td>TRIUNFO</td>\n      <td>06/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-06</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>6</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12425</th>\n      <td>TRIUNFO</td>\n      <td>07/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-07</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>7</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12426</th>\n      <td>TRIUNFO</td>\n      <td>08/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-08</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>8</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12427</th>\n      <td>TRIUNFO</td>\n      <td>09/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-09</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>9</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12428</th>\n      <td>TRIUNFO</td>\n      <td>10/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-10</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>10</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12429</th>\n      <td>TRIUNFO</td>\n      <td>11/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-11</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>11</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12430</th>\n      <td>TRIUNFO</td>\n      <td>12/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-12</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>12</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12431</th>\n      <td>TRIUNFO</td>\n      <td>13/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-13</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>13</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12432</th>\n      <td>TRIUNFO</td>\n      <td>14/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-14</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>14</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12433</th>\n      <td>TRIUNFO</td>\n      <td>15/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-15</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>15</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12434</th>\n      <td>TRIUNFO</td>\n      <td>16/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-16</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>16</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12435</th>\n      <td>TRIUNFO</td>\n      <td>17/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-17</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>17</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12436</th>\n      <td>TRIUNFO</td>\n      <td>18/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-18</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>18</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12437</th>\n      <td>TRIUNFO</td>\n      <td>19/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-19</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>19</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12439</th>\n      <td>TRIUNFO</td>\n      <td>20/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-20</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>20</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12440</th>\n      <td>TRIUNFO</td>\n      <td>21/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-21</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>21</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12441</th>\n      <td>TRIUNFO</td>\n      <td>22/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-22</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>22</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12442</th>\n      <td>TRIUNFO</td>\n      <td>23/11/2017</td>\n      <td>7.4</td>\n      <td>2017-11-23</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>23</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12443</th>\n      <td>TRIUNFO</td>\n      <td>24/11/2017</td>\n      <td>5.2</td>\n      <td>2017-11-24</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>24</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12444</th>\n      <td>TRIUNFO</td>\n      <td>25/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-25</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>25</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12445</th>\n      <td>TRIUNFO</td>\n      <td>26/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-26</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>26</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12446</th>\n      <td>TRIUNFO</td>\n      <td>27/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-27</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>27</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12447</th>\n      <td>TRIUNFO</td>\n      <td>28/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-28</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>28</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12448</th>\n      <td>TRIUNFO</td>\n      <td>29/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-29</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>29</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n    <tr>\n      <th>12449</th>\n      <td>TRIUNFO</td>\n      <td>30/11/2017</td>\n      <td>0.0</td>\n      <td>2017-11-30</td>\n      <td>2017</td>\n      <td>11</td>\n      <td>30</td>\n      <td>-38.11</td>\n      <td>-7.81</td>\n    </tr>\n  </tbody>\n</table>\n<p>44779 rows × 9 columns</p>\n</div>"},"exec_count":30,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"0afb22","input":"dataset_recife.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>Data</th>\n      <th>Hora</th>\n      <th>Precipitacao</th>\n      <th>TempMaxima</th>\n      <th>TempMinima</th>\n      <th>Insolacao</th>\n      <th>Evaporacao Piche</th>\n      <th>Temp Comp Media</th>\n      <th>Umidade Relativa Media</th>\n      <th>Velocidade do Vento Media</th>\n      <th>Unnamed: 11</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>82900</td>\n      <td>01/01/2000</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>29.6</td>\n      <td>NaN</td>\n      <td>10.1</td>\n      <td>4.2</td>\n      <td>26.42</td>\n      <td>73.75</td>\n      <td>2.633333</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>82900</td>\n      <td>01/01/2000</td>\n      <td>1200</td>\n      <td>4.2</td>\n      <td>NaN</td>\n      <td>22.4</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>82900</td>\n      <td>02/01/2000</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>29.6</td>\n      <td>NaN</td>\n      <td>7.0</td>\n      <td>5.0</td>\n      <td>26.98</td>\n      <td>71.00</td>\n      <td>3.700000</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>82900</td>\n      <td>02/01/2000</td>\n      <td>1200</td>\n      <td>3.1</td>\n      <td>NaN</td>\n      <td>22.6</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>82900</td>\n      <td>03/01/2000</td>\n      <td>0</td>\n      <td>NaN</td>\n      <td>28.7</td>\n      <td>NaN</td>\n      <td>2.8</td>\n      <td>5.2</td>\n      <td>25.94</td>\n      <td>89.25</td>\n      <td>1.200000</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":37,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"e537ca","input":"dataset_recife.shape","output":{"0":{"data":{"text/plain":"(13566, 12)"},"exec_count":4,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"f392a9","input":"def before2018(df):\n    mask = (df['Date'] >= '01/01/2000') & (df['Date'] < '01/01/2018')\n    return df.loc[mask]","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"ed6723","input":"def buildDataFrameCleaned(df):\n    df_cleaned = df[df.Hora != 0]\n    df_leftover = df[df.Hora == 0]\n    df_cleaned = df_cleaned[[\"Estacao\", \"Data\", \"Precipitacao\"]]\n    df_cleaned['Date'] = df_cleaned['Data'].astype('str')\n    df_cleaned['Date'] = pd.to_datetime(df_cleaned['Date'], format='%d/%m/%Y', errors='coerce')\n    df_cleaned['year'] = df_cleaned.Date.dt.year\n    df_cleaned['month'] = df_cleaned.Date.dt.month\n    df_cleaned['day'] = df_cleaned.Date.dt.day\n    df_cleaned[\"Precipitacao\"].fillna(0, inplace=True)\n    return before2018(df_cleaned)","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"9c6f1e","input":"def setLongLat(df, lat, long):\n    df[\"long\"] = long\n    df[\"lat\"] = lat","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"a0608c","input":"concat_cities.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>Data</th>\n      <th>Precipitacao</th>\n      <th>Date</th>\n      <th>year</th>\n      <th>month</th>\n      <th>day</th>\n      <th>long</th>\n      <th>lat</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>RECIFE</td>\n      <td>01/01/2000</td>\n      <td>4.2</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>RECIFE</td>\n      <td>02/01/2000</td>\n      <td>3.1</td>\n      <td>2000-01-02</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>2</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>RECIFE</td>\n      <td>03/01/2000</td>\n      <td>3.4</td>\n      <td>2000-01-03</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>3</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>RECIFE</td>\n      <td>04/01/2000</td>\n      <td>16.2</td>\n      <td>2000-01-04</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>4</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>RECIFE</td>\n      <td>05/01/2000</td>\n      <td>13.1</td>\n      <td>2000-01-05</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>5</td>\n      <td>-34.95</td>\n      <td>-8.05</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":72,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"0e0654","input":"df_recife_cleaned = buildDataFrameCleaned(dataset_recife)\ndf_recife_cleaned.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Estacao</th>\n      <th>Data</th>\n      <th>Precipitacao</th>\n      <th>Date</th>\n      <th>year</th>\n      <th>month</th>\n      <th>day</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>82900</td>\n      <td>01/01/2000</td>\n      <td>4.2</td>\n      <td>2000-01-01</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>82900</td>\n      <td>02/01/2000</td>\n      <td>3.1</td>\n      <td>2000-01-02</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>82900</td>\n      <td>03/01/2000</td>\n      <td>3.4</td>\n      <td>2000-01-03</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>82900</td>\n      <td>04/01/2000</td>\n      <td>16.2</td>\n      <td>2000-01-04</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>82900</td>\n      <td>05/01/2000</td>\n      <td>13.1</td>\n      <td>2000-01-05</td>\n      <td>2000</td>\n      <td>1</td>\n      <td>5</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":8,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"2a9d8d","input":"df_arcoverde_cleaned = buildDataFrameCleaned(dataset_arcoverde)\ndf_cabrobo_cleaned = buildDataFrameCleaned(dataset_cabrobo)\ndf_ouricuri_cleaned = buildDataFrameCleaned(dataset_ouricuri)\ndf_petrolina_cleaned = buildDataFrameCleaned(dataset_petrolina)\ndf_surubim_cleaned = buildDataFrameCleaned(dataset_surubim)\ndf_triunfo_cleaned = buildDataFrameCleaned(dataset_triunfo)\n","pos":8,"type":"cell"}
{"id":0,"time":1547689734212,"type":"user"}
{"last_load":1547438726088,"type":"file"}