{"backend_state":"running","kernel":"sagemath","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":288505856},"trust":true,"type":"settings"}
{"cell_type":"code","end":1548170335736,"exec_count":1,"id":"ffdc76","input":"import pandas as pd","kernel":"sagemath","pos":0,"start":1548170334956,"state":"done","type":"cell"}
{"end":1548170335782,"exec_count":2,"id":"f20bdf","input":"df_2010 = pd.read_csv('dengue_2010.csv',sep=';',encoding='iso-8859-1')\ndf_2011 = pd.read_csv('dengue_2011.csv',sep=';',encoding='iso-8859-1')\ndf_2012 = pd.read_csv('dengue_2012.csv',sep=';',encoding='iso-8859-1')","kernel":"sagemath","pos":1,"start":1548170335753,"state":"done","type":"cell"}
{"end":1548170335802,"exec_count":3,"id":"c363d6","input":"df_all_cities_dengue = pd.concat([df_2010,df_2011,df_2012])","kernel":"sagemath","pos":2,"scrolled":true,"start":1548170335791,"state":"done","type":"cell"}
{"end":1548170335826,"exec_count":4,"id":"f9073d","input":"df_all_cities_dengue.columns","kernel":"sagemath","output":{"0":{"data":{"text/plain":"Index([              u'Unnamed: 0', u'Município de notificação',\n                            u'ANO',                      u'Jan',\n                            u'Fev',                      u'Mar',\n                            u'Abr',                      u'Mai',\n                            u'Jun',                      u'Jul',\n                            u'Ago',                      u'Set',\n                            u'Out',                      u'Nov',\n                            u'Dez'],\n      dtype='object')"},"exec_count":4}},"pos":2.5,"start":1548170335810,"state":"done","type":"cell"}
{"end":1548170375840,"exec_count":5,"id":"72a7ec","input":"del df_all_cities_dengue['Unnamed: 0']","kernel":"sagemath","pos":3.5,"start":1548170375830,"state":"done","type":"cell"}
{"end":1548170376937,"exec_count":6,"id":"b00ca3","input":"df_all_cities_dengue.head()","kernel":"sagemath","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Município de notificação</th>\n      <th>ANO</th>\n      <th>Jan</th>\n      <th>Fev</th>\n      <th>Mar</th>\n      <th>Abr</th>\n      <th>Mai</th>\n      <th>Jun</th>\n      <th>Jul</th>\n      <th>Ago</th>\n      <th>Set</th>\n      <th>Out</th>\n      <th>Nov</th>\n      <th>Dez</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>260005 Abreu e Lima</td>\n      <td>2010</td>\n      <td>0</td>\n      <td>0</td>\n      <td>3</td>\n      <td>0</td>\n      <td>1</td>\n      <td>24</td>\n      <td>4</td>\n      <td>42</td>\n      <td>11</td>\n      <td>26</td>\n      <td>24</td>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>260010 Afogados da Ingazeira</td>\n      <td>2010</td>\n      <td>0</td>\n      <td>1</td>\n      <td>3</td>\n      <td>14</td>\n      <td>56</td>\n      <td>49</td>\n      <td>7</td>\n      <td>7</td>\n      <td>2</td>\n      <td>7</td>\n      <td>15</td>\n      <td>17</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>260020 Afrânio</td>\n      <td>2010</td>\n      <td>10</td>\n      <td>5</td>\n      <td>12</td>\n      <td>6</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>260030 Agrestina</td>\n      <td>2010</td>\n      <td>0</td>\n      <td>1</td>\n      <td>4</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>260040 Água Preta</td>\n      <td>2010</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>16</td>\n      <td>4</td>\n      <td>1</td>\n      <td>4</td>\n      <td>6</td>\n      <td>4</td>\n      <td>3</td>\n      <td>2</td>\n      <td>5</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":6}},"pos":4.5,"start":1548170376885,"state":"done","type":"cell"}
{"end":1548170463976,"exec_count":7,"id":"319af1","input":"df_all_cities_dengue.to_csv(\"../all_cities_dengue.csv\",sep=\";\",encoding=\"iso-8859-1\")","kernel":"sagemath","pos":5.5,"start":1548170463950,"state":"done","type":"cell"}
{"id":"1717df","input":"","pos":6.5,"type":"cell"}
{"id":0,"time":1548170176268,"type":"user"}
{"last_load":1548170175608,"type":"file"}